# med-anon

./: .gitignore  README.md
code/doctools/: .classpath  .project  dist.xml  pom.xml
code/doctools/files/: README.txt
code/doctools/src/main/java/doctools/: Cleanup.java  FormatException.java  I2B2CollectionParser.java  I2B2Corpus.java  I2B2DomParser.java  I2B2StaxParser.java  Utils.java
code/doctools/src/main/java/medanon/: AnonymizationException.java  Anonymizer.java  AnonymizerFactory.java  GateUtil.java  Main.java  RuleAnonimizer.java
code/doctools/src/test/java/medanon/: RuleAnonimizerTest.java  SimpleDateFormatTest.java
gate/jape/: age.jape  med_date.jape  med_org_context.jape  oneliners-prepare.jape  oneliners.jape  phone.jape  psi.jape  rename_anot.jape
gate/pipelines/: anon_v1.gapp
scripts/: fscore.xlsx  phi_to_person.jape  wgt.sh
text/: DiplomnaVazlagane.docx  MOLBA-zashtita.docx  annontation-english.docx  annontation-english.htm  annontation.docx  annontation.htm  diplomna.docx  protokol_vyzlagane_DR.doc  slides.pptx
text/figures/: deid_train_gold-[Default set]-annie.html
